VITE_FIREBASE_API_KEY=AIzaSyAWNns0ztxXD0Ri3wWSx7NrhUrc5nSDzKc
VITE_FIREBASE_AUTH_DOMAIN=chat-clone-ef61e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-clone-ef61e
VITE_FIREBASE_STORAGE_BUCKET=chat-clone-ef61e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=531846571213
VITE_FIREBASE_APP_ID=1:531846571213:web:10d05cbd5eefbdd2847584
